<?xml version="1.0" encoding="UTF-8"?>
<project default="createDoc" basedir="." name="Build">
	<property environment="env"/>
    <property name="yuicompress" location="${env.ANT_HOME}/buildtools/yuicompressor-2.4.7.jar"/>
    <property name="jsHint" location="${env.ANT_HOME}/buildtools/ant-jshint-0.3.3-deps.jar" />
    <property name="compiler" location="${env.ANT_HOME}/buildtools/compiler.jar" />
	<property name="jsdoc-home" value="${env.ANT_HOME}/buildtools/jsdoc_toolkit-2.4.0/" />
	<property name="jsjar" location="${env.ANT_HOME}/buildtools/js.jar" />
	<property name="jsdoc" location="${env.ANT_HOME}/buildtools/jsdoc-toolkit-ant-task-1.1.2.jar" />
	<property name="inputencoding" value="utf-8"/>
	<property name="outputencoding" value="utf-8"/>
    <property name="sourceDir" location="."/>

    <taskdef name="jsdoctoolkit" classname="uk.co.darrenhurley.ant.tasks.JsDocToolkit">
		<classpath>
			<pathelement location="${jsdoc}" />
			<pathelement location="${jsjar}" />
		</classpath>
	</taskdef>
	<target name="init">
        <tstamp>
            <format property="date" pattern="yyyyMMddHHmm" locale="cn"/>
        </tstamp>
    </target>
    <target name="createDoc" depends="init">
		<jsdoctoolkit jsdochome="${jsdoc-home}" template="jsdoc" outputdir="./doc/" inputdir="./js/lib/" />
    </target>

    <target name="compressJS" description="compress js">
        <java jar="${compiler}" fork="true">
            <arg value="--js" />
            <arg path="${sourceDir}/js/lib/jsloader-debug.js" />
            <arg value="--charset" />
            <arg value="utf8" />
            <arg value="--create_source_map"/>
            <arg value="${sourceDir}/js/lib/jsloader.js.map" />
            <arg value="--source_map_format=V3" />
            <arg value="--js_output_file" />
            <arg value="${sourceDir}/js/lib/jsloader.min.js" />
        </java>
    </target>
    <target name="addJsmapInfo">
        <echo file="${sourceDir}/js/lib/jsloader.min.js" encoding="utf8" append="true" message="//@ sourceMappingURL=jsloader.js.map&#10;"/>
    </target>
    <target name="fixJsMap">
        <replaceregexp match="file(.*)jsloader.min.js" replace="file&quot;:&quot;jsloader.min.js" byline="true" encoding="utf8">
            <file name="${sourceDir}/js/lib/jsloader.js.map" />
        </replaceregexp>
        <replaceregexp match="\[(.*)jsloader-debug.js" replace="[&quot;jsloader-debug.js" byline="true" encoding="utf8">
            <file name="${sourceDir}/js/lib/jsloader.js.map" />
        </replaceregexp>
    </target>
    <target name="changeVersion" depends="init">
    	<replaceregexp match="jsloader-debug.js(\?v=\d+)?" replace="jsloader.min.js?v=${date}" flags="g" byline="true" encoding="UTF-8">
            <fileset dir=".">
                <include name="*.html"/>
            </fileset>
    	</replaceregexp>
    </target>
</project>